# SOEasyAnimation(Swift Animation)

In order to stand out from competition, you’re entitled to do something innovative. 

Our point is, user experience in mobile application matters a lot now, more than you think! Yes, it’s true. So, it’s time that we must give the same attention to UI/UX as much as we give to functionalities of any app. 

We’ve written a step by step pictorial guide on how you can use [Swift animation](https://www.spaceotechnologies.com/swift-animation-tutorial/) in your app. We’ve also shared the code. You can undoubtedly use it in your next project.

However, if you think that you still cannot make an engaging user experience with swift animations, or you have an idea that you want to convert into an app, you can [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/) from Space-O Technologies. We strongly believe in “getting shit done” culture.